STOCK = "TSLA"
COMPANY_NAME = "Tesla Inc"
STOCK_API_KEY = "secret"
FIELD = "Time Series (Daily)"
IDX_REFER = "4. close"
NEWS_API_KEY= "secret"
TWILIO_ACCOUNT_SID = "secret"
TWILIO_API_KEY = "secret"
SENT_NUMBER = "secret"
FROM_NUMBER = "secret"
# format https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&outputsize=full&apikey=demo
STOCK_URL = "https://www.alphavantage.co/query"
# https://newsapi.org/v2/everything?q=bitcoin&apiKey="secret"
NEWS_API_URL = "https://newsapi.org/v2/everything"